# REPLACE THE VALUES OF THE ENVIRONMENT WITH YOUR ACCESS TOKENS
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRESHDESK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
DB_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DB_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx